user nginx
worker_processes auto

error_log /etc/nginx/error.log
access_log /etc/nginx/access.log

server {
    listen 80
    server_name http://localhost:3000
    root /.next/server/app/page.js
    location / {
        index /.next/server/app/page.js
    }
}
